$$
$$ Optistruct Input Deck Generated by HyperMesh Version  : 2024.0.0.27
$$ Generated using HyperMesh-Optistruct Template Version : 2024.0.0.27-93253
$$
$$   Template:  optistruct
$$
$$
$$ optistruct
$
$$------------------------------------------------------------------------------$
$$                      Case Control Cards                                      $
$$------------------------------------------------------------------------------$
$
BEGIN BULK

$$
$$  GRID Data
$$
GRID           1        0.0     10.148440.0     
GRID           2        -8.816787.2836920.0     
GRID           3        -14.3035-.3337910.0     
GRID           4        -14.2744-9.460420.0     
GRID           5        -8.81678-16.98680.0     
GRID           6        -1.84-15-19.85160.0     
GRID           7        -1.49-15-16.98688.816779
GRID           8        -5.68-16-9.4868214.26585
GRID           9        6.516-16.468917814.00554
GRID          10        1.486-157.2836928.816779
GRID          11        8.8167797.2836921.727-15
GRID          12        14.25185-.1734471.757-15
GRID          13        14.33154-9.279541.794-15
GRID          14        8.816779-16.98681.825-15
GRID          15        12.87984-4.721977.687191
GRID          16        5.826067-4.5874813.81981
GRID          17        -5.81546-4.6047813.8246 
GRID          18        -8.615272.8831019.536883
GRID          19        8.7316182.9420749.381795
GRID          20        -12.8738-4.856217.698466
GRID          21        -8.81796-12.54489.383915
GRID          22        8.629807-12.49889.594091
$$
$$  CTRIA3 Data
$$
$HMCOMP ID                     1
CTRIA3         1       0      15      19      12
CTRIA3         2       0      19      10      11
CTRIA3         3       0      10      19       9
CTRIA3         4       0      19      15      16
CTRIA3         5       0       9      16      17
CTRIA3         6       0      18      20      17
CTRIA3         7       0      21       7       8
CTRIA3         8       0      20      21      17
CTRIA3         9       0       2       3      18
CTRIA3        10       0       3       4      20
CTRIA3        11       0      21       5       7
CTRIA3        12       0       4       5      21
CTRIA3        13       0      22      14       7
CTRIA3        14       0      13      14      22
CTRIA3        15       0      22      15      13
CTRIA3        16       0      16      22       8
CTRIA3        17       0      15      22      16
CTRIA3        18       0      16       8       9
CTRIA3        19       0      17       9      18
CTRIA3        20       0      18      10       2
CTRIA3        21       0      10       1       2
CTRIA3        22       0       9      10      18
CTRIA3        23       0      22       7       8
CTRIA3        24       0      15      12      13
CTRIA3        25       0      14       6       7
CTRIA3        26       0       5       6       7
CTRIA3        27       0       4      21      20
CTRIA3        28       0       3      20      18
CTRIA3        29       0      21       8      17
CTRIA3        30       0      17       8       9
CTRIA3        31       0      19      16       9
CTRIA3        32       0      10       1      11
CTRIA3        33       0      19      11      12
$
$$
$$------------------------------------------------------------------------------$
$$    HyperMesh name and color information for generic components               $
$$------------------------------------------------------------------------------$
$HMNAME COMP                   1"auto1" 
$HWCOLOR COMP                  1       9
$

$

$
ENDDATA
